<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../organic.css">
    <title>Corey-House Reaction</title>
</head>
<style>
    dd {
        margin-bottom: 0.1em;
        font-weight: bolder;
        color: tomato;
    }


    .ref {
        color: black;
    }

    .reaction {
        font-size: 25px;
    }
</style>

<body>
    <h1>Corey-House Reaction</h1>
    <img src="reaction.JPG">
    <img src="reaction2.JPG">
    <p>烷基铜锂与卤代烷反应生成烷烃，这是制备烷烃的一种方法</p>
    <p>Corey-House-Reaction分为3步进行：</p>
    <p>首先，卤代烃与金属锂在无水醚中反应形成<b>烷基锂</b></p>
    <dl>
        <dd class="reaction">
            ①.R–X + 2Li → RLi + Li<sup>+</sup>X<sup>-</sup>
        </dd>
    </dl>
    <p>接着，烷基锂与碘化亚铜反应生成<b>二烷基铜锂试剂</b>（lithium dialkylcuprate），也被称作 Gilman reagent，以其发现者美国有机化学家 <a
            href="https://en.wikipedia.org/wiki/Henry_Gilman"> Henry Gilman</a> 的名字命名</p>
    <dl>
        <dd class="reaction">
            ②.2RLi + CuI → Li<sup>+</sup>[R–Cu–R]<sup>-</sup> + LiI
        </dd>
        <dd>
            <img src="Gilman_reagent2.gif">
        </dd>
    </dl>
    <p>最后，R 和 R' 交叉偶联（cross-coupling），形成C-C键；二级/三级卤代烃的作为底物产率很低</p>
    <dl>
        <dd class="reaction">
            ③.Li + [R–Cu–R]<sup>-</sup> + R'–X → R–R' + RCu + LiX
        </dd>
        <dd>
            <img src="step3.JPG">
        </dd>
    </dl>
    <p>值得我们注意的是，当 R 和 R'不同时，主产物为交叉偶联产物<b>R-R'</b>，<b>R-R</b>和<b>R'-R'</b>的生成量很小</p>
    <p>Corey-House Reaction是最早被发现的金属参与（metal-mediated）的交叉偶联反应</p>

    <h1>可能的反应机理</h1>
    <p>氧化加成，还原消除机理</p>
    <img src="m.PNG">
    <h1>参考文献</h1>
    <dl>
        <dd class="ref">
            <a href="https://en.wikipedia.org/wiki/Corey%E2%80%93House_synthesis">1.Corey–House
                synthesis---wikipedia</a>
        </dd>
        <dd class="ref">
            2.The comprehensive e-book of named organic reactions and their Mechanisms, 2nd edition, p411-412
        </dd>
    </dl>
</body>

</html>