<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chemistry Dimension</title>
	<style>
		body {
			background: url(image_index/index_background3.jpg) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
		}

		h1 {
			color: rgb(225, 255, 255);
			text-align: center;
		}

		.slogan {
			font-size: 108px;
			text-align: center;
			color: rgb(225, 255, 255);
		}

		p {
			font-family: Times New Roman;
			font-size: 25px;
			font-style: italic;
			text-align: center;
			color: white;
		}

		.nav ul {
			list-style: none;
			text-align: center;
		}

		.nav li {
			display: inline;
		}

		.nav a {
			display: inline-block;
			width: 250px;
			height: 100px;
			background-color: rgba(176, 196, 222, 0.36);
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}

		.nav a:hover {
			background-color: Turquoise;
		}
	</style>
</head>

<body>
	<!-- introduction -->
	<h1>Welcome to ChemDim</h1>
	<p>This is <strong>a Chemistry website</strong> which is developed by the 2020th students in College of Chemistry,Chemical Engineering and Materials Science of Soochow University, China</p>
	<p>Of course it is home to <strong>Anyone who Loves Chemistry</strong></p>
	<p>Our website is dedicated to sort our notes/knowledge points in class as well as richer knowledge of Chemistry realted Software and the just share them
		unreservedly.</p>
	<p>At the same time providing an absolutely different way for everyone to get,receive and keep knowledge in mind.</p>
	<p>Today is 28th, Sep, 2021 when I wrote the first line of codes.</p>
	<p>We say :</p>
	<div class="slogan">Chem is a Magic Dim</div>
	<div class="slogan">Chem is Try</div>



	<div class="nav">
		<ul>
			<li>
				<a href="subpage/1_professional_courses/navigation.html" target="_blank" class="button1">Professional
					Course</a>
			</li>

			<li>
				<a href="#" class="button1">Paper Share</a>
			</li>

			<li>
				<a href="#" class="button1">English Boosting</a>
			</li>

			<li>
				<a href="#" class="button1">Software</a>
			</li>

			<li>
				<a href="#" class="button1">Learning Resource</a>
			</li>
		</ul>

	</div>
</body>

</html>