<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Organic Chemistry Catalogue</title>
	<style>
		h1 {
			color: rgb(225, 255, 255);
			text-align: center;
		}

		body {
			background: url(organic_chemistry_background.jpg) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
		}

		p {
			color: rgb(225, 255, 224);
			font-size: 20px;
			line-height: 120%;
			font-style: italic;
		}

		li {
			line-height: 22px;
		}

		ul,
		li,
		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<h1>Organic Chemistry</h1>
	<p>
		Hey, here I wanna introduce Organic Chemistry without telling boring theories but show all of you a magnificent
		picture under eyes of <b>Computational Chemistry</b> and show you an extremely explicit <b>Energy Profile</b>
		just in order to help you get an insight into Organic Chemistry reactions and the most interesting matter,
		<b>Mechanism</b>.
	</p>
	<p>
		So I will show Name Reaction and their Mechanisms with Computational Chemistry methods, following the sequence
		of our textbook.
	</p>
	<p>
		If you can't wait, let's get started our trip right now!
	</p>
	<h1>Catalogue</h1>
	<ul>
		<li>
			<a href="0_Mannich_Reaction/0_mannich_reaction.html">0.test:Mannich Reaction</a>
		</li>
		<li>
			<a href="1_Corey_House_Reaction/corey_house.html">1.Corey-House Reaction</a>
		</li>
	</ul>
</body>

</html>