<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Professional Course</title>
	<style>
		div {
			margin: 0px;
			padding: 0px
		}

		body {
			background: url(professional_course_background.jpg) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
		}

		h1 {
			color: rgb(225, 255, 255);
			text-align: center;
		}

		.slogan {
			font-size: 108px;
			text-align: center;
			color: rgb(225, 255, 255);
		}

		p {
			font-family: Times New Roman;
			font-size: 30px;
			font-style: italic;
			text-align: center;
			color: white;
		}

		.pblank {
			display: inline-block;
			width: 140px;
			height: 100px;
		}

		.nav ul {
			list-style: none;
			text-align: center;
		}

		.nav li {
			display: inline;
		}

		.nav a {
			display: inline-block;
			width: 250px;
			height: 100px;
			background-color: rgba(176, 196, 222, 0.36);
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}


		.nav a:hover {
			background-color: Turquoise;
		}
	</style>
</head>

<body>
	<h1>Professional Course</h1>
	<p>Hey! This is our <strong>Professional Course</strong> part!</p>
	<p>Here you can get all our professional courses' resources, including Notes,Exercises and Pertinent-Literature.</p>
	<p>So if you feel a little bit puzzled with or cannot understand what the professor was saying, come on! </p>
	<p>Well, of course, if you say you wrote down the most attractive notes in class, why not share and why not show?
	</p>
	<p>The professional courses are from 2021-Full-Quarter to 2021-Full-Quarter.</p>
	<div class="nav">
		<ul>
			<li>
				<a href="Organic_Chemistry/organic_chemistry_navigation.html" target="_blank">Organic
					Chemistry</a>
			</li>
			<li>
				<p class="pblank"></p>
			</li>
			<li>
				<a href="Analytical_Chemistry/navigation.html" target="_blank">Analytical
					Chemistry</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">Organic Chemistry Exp.</a>
			</li>
			<li>
				<p class="pblank"></p>
			</li>
			<li>
				<a href="#">Analytical Chemistry Exp.</a>
			</li>
		</ul>

	</div>
</body>

</html>