<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
</head>

<body>
    <p>To make a long story short, yeah, I have to decorate the subpage a bit plain.</p>
    <p>Here is where I share my Machine Learning Study Way and something I haven't think about clearly now.</p>
    <p>I start with the coursera lesson Machine Learning by Andrew Ng since 2021.10.24. </p>
    <p>Notes and my sincere feelings will be exhibited here, oops.</p>
    <p>10 24 equals 2^10 and hope it is a nice start in the 2th fall term.</p>
    <ul>
        <li>
            <a href="resources/1_what_is_machine_learning/1_what_is_machine_learning.html">What is Machine Learning?</a>
        </li>
    </ul>
</body>

</html>