<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what_is_machine_learning?</title>
    <style>
        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: normal;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <p>Tom Mitchell provides a more modern definition: "A computer program is said to learn from experience E with
        respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P,
        improves with experience E."</p>
    <p>It is like a circle: T->P->E and E->similar T->better P</p>
    <p>Yeah, I have distinguished the difference between Classification Problem and Regression Problem. The key is to
        judge if the value in our set is continuous or not and in reverse of course discrete or not. Not too late to
        say, this is the Supervised Learning.</p>
</body>

</html>