<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Analytical Chemistry Catalogue</title>
	<style>
		h1 {
			color: rgb(175, 238, 238);
			text-align: center;
		}

		body {
			background: url(analytical_chemistry_background.jpg) no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
		}

		ul,
		li,
		a {
			text-decoration: none;
			color: rgb(175, 238, 238);
		}
	</style>
</head>

<body>
	<h1>Analytical Chemistry</h1>
	<ul>
		<li>
			<a href="Chapter_1_滴定分析法概述&&基准物质和标准溶液/note.html">1-绪论.滴定分析法概述&&基准物质和标准溶液</a>
		</li>
		<li>
			<a
				href="Conclusion_1_Error_and_DataProcession/Chaptet_2_Error_DataProcession.html">Conclusion_1_Error_and_DataProcession</a>
		</li>
		<li>
			<a href="Conclusion_2_Normal Distribution of Random Error/Normal Distribution of Random Error.html">Conclusion_2_Normal
				Distribution of Random Error</a>
		</li>
		<li>
			<a href="2-1.误差的分类/2-1.误差的分类.html">2-1.误差的分类</a>
		</li>
		<li>
			<a href="2-2.误差的表征/2-2.误差的表征.html">2-2.误差的表征</a>
		</li>
		<li>
			<a href="2-3.误差与偏差/2-3.误差与偏差.html">2-3.误差与偏差</a>
		</li>
		<li>
			<a href="2-4.数据的集中趋势与分散程度/2-4.数据的集中趋势与分散程度.html">2-4.数据的集中趋势与分散程度</a>
		</li>
	</ul>
</body>

</html>