<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
body {
      background: url(chemistry-wallpaper-6.jpg) no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      color: rgb(255, 240, 245);
      font-weight: bolder;
    }

a {
  text-decoration: none;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.1.5/dist/style.min.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.6.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.2.3"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.1.5/dist/index.umd.min.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, data) => {
        const {
          Markmap
        } = getMarkmap();
        window.mm = Markmap.create('svg#mindmap', getOptions == null ? void 0 : getOptions(), data);
      })(() => window.markmap,null,{"t":"heading","d":1,"p":{"lines":[0,1]},"v":"分析化学","c":[{"t":"heading","d":2,"p":{"lines":[2,3]},"v":"1.绪论","c":[{"t":"heading","d":3,"p":{"lines":[3,4]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[4,5]},"v":"1-1.分析化学的发展史"}]},{"t":"heading","d":3,"p":{"lines":[5,6]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[6,7]},"v":"1-2.定量分析概论"}]},{"t":"heading","d":3,"p":{"lines":[7,8]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[8,9]},"v":"1-3-1.滴定化学的分类"},{"t":"list_item","d":5,"p":{"lines":[9,10]},"v":"1-3-2.对滴定反应的要求及滴定方式"},{"t":"list_item","d":5,"p":{"lines":[10,11]},"v":"1-3-3.标准溶液及基准物质"}]},{"t":"heading","d":3,"p":{"lines":[11,12]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[12,13]},"v":"1-4-1.滴定分析"},{"t":"list_item","d":5,"p":{"lines":[13,14]},"v":"1-4-2.计算示例"}]},{"t":"heading","d":3,"p":{"lines":[14,15]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[15,16]},"v":"1-5.试样的采集和制备"}]},{"t":"heading","d":3,"p":{"lines":[16,17]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[17,18]},"v":"1-6.试样的分解"}]}]},{"t":"heading","d":2,"p":{"lines":[19,20]},"v":"2.误差与数据处理","c":[{"t":"heading","d":3,"p":{"lines":[20,21]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[21,22]},"v":"<a href=\"Chapter_2_误差与数据处理/2-1.误差的分类/2-1.误差的分类.html\">2-1-1.误差的分类</a>"},{"t":"list_item","d":5,"p":{"lines":[22,23]},"v":"<a href=\"Chapter_2_误差与数据处理/2-2.误差的表征/2-2.误差的表征.html\">2-1-2.误差的表征</a>"},{"t":"list_item","d":5,"p":{"lines":[23,24]},"v":"<a href=\"Chapter_2_误差与数据处理/2-3.误差与偏差/2-3.误差与偏差.html\">2-1-3.误差的表示</a>"},{"t":"list_item","d":5,"p":{"lines":[24,25]},"v":"<a href=\"Chapter_2_误差与数据处理/2-4.数据的集中趋势与分散程度/2-4.数据的集中趋势与分散程度.html\">2-1-4.数据的集中趋势与分散程度</a>"}]},{"t":"heading","d":3,"p":{"lines":[25,26]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[26,27]},"v":"2-2-1.系统误差的传递"},{"t":"list_item","d":5,"p":{"lines":[27,28]},"v":"2-2-2.随机误差的传递"}]},{"t":"heading","d":3,"p":{"lines":[28,29]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[29,30]},"v":"2-3.有效数字"}]},{"t":"heading","d":3,"p":{"lines":[30,31]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[31,32]},"v":"2-4-1.随机误差的分布及特点"},{"t":"list_item","d":5,"p":{"lines":[32,33]},"v":"2-4-2.标准正态分布曲线"}]},{"t":"heading","d":3,"p":{"lines":[33,34]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[34,35]},"v":"2-5.t分布及置信区间"}]},{"t":"heading","d":3,"p":{"lines":[35,36]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[36,37]},"v":"2-6.显著性检验"}]}]},{"t":"heading","d":2,"p":{"lines":[38,39]},"v":"3.酸碱滴定法","c":[{"t":"heading","d":3,"p":{"lines":[39,40]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[40,41]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-1-1.酸碱的定义及酸碱反应/3-1-1.酸碱的定义及酸碱反应.html\">3-1-1.酸碱的定义及酸碱反应</a>"},{"t":"list_item","d":5,"p":{"lines":[41,42]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-1-2.酸碱的活度及酸碱强度/3-1-2.酸碱的活度及酸碱强度.html\">3-1-2.酸碱的活度及酸碱强度</a>"}]},{"t":"heading","d":3,"p":{"lines":[42,43]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[43,44]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-2-1.CBE_MBE_PBE/3-2-1.CBE_MBE_PBE.html\">3-2-1.CBE_MBE_PBE</a>"},{"t":"list_item","d":5,"p":{"lines":[44,45]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-2-2.分布分数及分布曲线/3-2-2.分布分数及分布曲线.html\">3-2-2.分布分数及分布曲线</a>"}]},{"t":"heading","d":3,"p":{"lines":[45,46]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[46,47]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-3-1.强酸强碱的pH计算/3-3-1.强酸强碱的pH计算.html\">3-3-1.强酸强碱的pH计算</a>"},{"t":"list_item","d":5,"p":{"lines":[47,48]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-3-2.一元弱酸弱碱的pH计算/3-3-2.一元弱酸弱碱的pH计算.html\">3-3-2.一元弱酸弱碱的pH计算</a>"},{"t":"list_item","d":5,"p":{"lines":[48,49]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-3-3.多元酸碱/3-3-3.多元酸碱.html\">3-3-3.多元酸碱</a>"},{"t":"list_item","d":5,"p":{"lines":[49,50]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-3-4.混合酸碱/3-3-4.混合酸碱.html\">3-3-4.混合酸碱</a>"},{"t":"list_item","d":5,"p":{"lines":[50,51]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-3-5.两性物质/3-3-5.两性物质.html\">3-3-5.两性物质/弱酸及共轭碱</a>"}]},{"t":"heading","d":3,"p":{"lines":[51,52]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[52,53]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-4-1.酸碱缓冲溶液的分类及pH计算/3-4-1.酸碱缓冲溶液的分类及pH计算.html\">3-4-1.酸碱缓冲溶液的分类及pH计算</a>"},{"t":"list_item","d":5,"p":{"lines":[53,54]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-4-2.缓冲能力及缓冲溶液的选择/3-4-2.缓冲能力及缓冲溶液的选择.html\">3-4-2.缓冲能力及缓冲溶液的选择</a>"}]},{"t":"heading","d":3,"p":{"lines":[54,55]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[55,56]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-5.酸碱指示剂/3-5.酸碱指示剂.html\">3-5.酸碱指示剂</a>"}]},{"t":"heading","d":3,"p":{"lines":[56,57]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[57,58]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-1.强酸碱滴定/3-6-1.强酸碱滴定.html\">3-6-1.强酸碱滴定</a>"},{"t":"list_item","d":5,"p":{"lines":[58,59]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-2.一元弱酸碱滴定/3-6-2.一元弱酸碱滴定.html\">3-6-2.一元弱酸碱滴定</a>"},{"t":"list_item","d":5,"p":{"lines":[59,60]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-3.多元弱酸及混合酸碱的滴定/3-6-3.多元弱酸及混合酸碱的滴定.html\">3-6-3.多元弱酸及混合酸碱的滴定</a>"},{"t":"list_item","d":5,"p":{"lines":[60,61]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-4.二氧化碳的影响/3-6-4.二氧化碳的影响.html\">3-6-4.二氧化碳的影响</a>"},{"t":"list_item","d":5,"p":{"lines":[61,62]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-5.强酸碱滴定的终点误差/3-6-5.强酸碱滴定的终点误差.html\">3-6-5.强酸碱滴定的终点误差</a>"},{"t":"list_item","d":5,"p":{"lines":[62,63]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-6-6.弱酸及混合酸碱滴定终点误差/3-6-6.弱酸及混合酸碱滴定终点误差.html\">3-6-6.弱酸及混合酸碱滴定终点误差</a>"}]},{"t":"heading","d":3,"p":{"lines":[63,64]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[64,65]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-7-1.酸碱标准溶液和基准物质/3-7-1.酸碱标准溶液和基准物质.html\">3-7-1.酸碱标准溶液和基准物质</a>"},{"t":"list_item","d":5,"p":{"lines":[65,66]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-7-2.混合碱的分析/3-7-2.混合碱的分析.html\">3-7-2.混合碱的分析</a>"},{"t":"list_item","d":5,"p":{"lines":[66,67]},"v":"<a href=\"Chapter_3_酸碱滴定法/3-7-3.铵盐及极弱酸的测定/3-7-3.铵盐及极弱酸的测定.html\">3-7-3.铵盐及极弱酸的测定</a>"}]}]},{"t":"heading","d":2,"p":{"lines":[68,69]},"v":"4.配位滴定法","c":[{"t":"heading","d":3,"p":{"lines":[69,70]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[70,71]},"v":"4-1.概述及EDTA分析特性"}]},{"t":"heading","d":3,"p":{"lines":[71,72]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[72,73]},"v":"4-2.平衡常数及其分布系数"}]},{"t":"heading","d":3,"p":{"lines":[73,74]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[74,75]},"v":"4-3-1.副反应系数及条件稳定常数"},{"t":"list_item","d":5,"p":{"lines":[75,76]},"v":"4-3-2.例题分析"}]},{"t":"heading","d":3,"p":{"lines":[76,77]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[77,78]},"v":"4-4.金属指示剂"}]},{"t":"heading","d":3,"p":{"lines":[78,79]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[79,80]},"v":"4-5-1.滴定曲线及突跃"},{"t":"list_item","d":5,"p":{"lines":[80,81]},"v":"4-5-2.终点误差"}]},{"t":"heading","d":3,"p":{"lines":[81,82]},"v":"","c":[{"t":"list_item","d":5,"p":{"lines":[82,83]},"v":"4-6-1.单一金属离子滴定酸度控制"},{"t":"list_item","d":5,"p":{"lines":[83,84]},"v":"4-6-2.混合离子滴定的酸度控制"},{"t":"list_item","d":5,"p":{"lines":[84,85]},"v":"4-6-3.例题分析"}]}]}]})</script>
</body>
</html>
